Examples/Chart/Wpf/Examples/ChartGallery/SmoothArea/NXYSmoothAreaUC.xaml

<Controls:NExampleBaseUC x:Class="Nevron.Examples.Chart.Wpf.NXYSmoothAreaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:Nevron.Examples.Chart.Wpf" 		 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
		<Button Margin="4" Content="Change X Values" Height="23" Name="ChangeXValuesButton" Click="ChangeXValuesButton_Click" />
		<Button Margin="4" Content="Change Y Values" Height="23" Name="ChangeYValuesButton" Click="ChangeYValuesButton_Click" />
		<CheckBox Content="Show Markers" Height="16" Name="ShowMarkersCheckBox" Click="ShowMarkersCheckBox_Checked" />
		<CheckBox Content="Show Drop Lines" Height="16" Name="ShowDropLinesCheckBox" Click="ShowDropLinesCheckBox_Checked" />
		<Label Content="Area Origin Mode:" Height="28" Name="label1" />
		<ComboBox Height="23" Name="AreaOriginModeComboBox" SelectionChanged="AreaOriginModeComboBox_SelectionChanged" />
		<Label Content="Origin Value:" Height="28" Name="label2" />
		<TextBox Height="23" Name="OriginValueTextBox" TextChanged="OriginValueTextBox_TextChanged" />
		<CheckBox Content="Axis Round To Tick" Height="16" Name="AxisRoundToTickCheckBox" Click="AxisRoundToTickCheckBox_Checked" />
	</StackPanel>
</Controls:NExampleBaseUC>
