Examples/Chart/Wpf/Examples/GaugeGallery/Gauges/Effects/NGaugeBackgroundAdornerUC.xaml

<Controls:NExampleBaseUC x:Class="Nevron.Examples.Chart.Wpf.NGaugeBackgroundAdornerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:Nevron.Examples.Chart.Wpf" 		 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>
        <Label Name="Lable1" Content="Shape:" />
        <ComboBox Name="AdornerShapeComboBox" SelectionChanged="AdornerShapeComboBox_SelectionChanged" />
        <GroupBox Header="Margins">
            <StackPanel>
                <DockPanel>
                    <Label Name="Label2" Content="Left Margin:" HorizontalAlignment="Left" />
                    <ComboBox Name="LeftMarginComboBox" HorizontalAlignment="Stretch" SelectionChanged="LeftMarginComboBox_SelectionChanged" />
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <Label Name="Label3" Content="Top Margin:" HorizontalAlignment="Left" />
                    <ComboBox Name="TopMarginComboBox" HorizontalAlignment="Stretch" SelectionChanged="TopMarginComboBox_SelectionChanged" />
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <Label Name="Label4" Content="Right Margin:" HorizontalAlignment="Left" />
                    <ComboBox Name="RightMarginComboBox" HorizontalAlignment="Stretch" SelectionChanged="RightMarginComboBox_SelectionChanged" />
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <Label Name="Label5" Content="Bottom Margin:" HorizontalAlignment="Left" />
                    <ComboBox Name="BottomMarginComboBox" HorizontalAlignment="Stretch" SelectionChanged="BottomMarginComboBox_SelectionChanged" />
                </DockPanel>
            </StackPanel>
        </GroupBox>       
        <GroupBox Header="Linear Gauge">
            <StackPanel>
                <Label Name="Label6" Content="Orientation:" />
                <ComboBox Name="LinearGaugeOrientationComboBox" SelectionChanged="LinearGaugeOrientationComboBox_SelectionChanged" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Controls:NExampleBaseUC>
