Examples/Chart/Wpf/Examples/GaugeGallery/Gauges/Indicators/NLinearGaugeIndicatorsUC.xaml

<Controls:NExampleBaseUC x:Class="Nevron.Examples.Chart.Wpf.NLinearGaugeIndicatorsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:Nevron.Examples.Chart.Wpf" 		 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Name="groupBox1" Height="140" Header="Value Inidcator">
            <StackPanel>                
                <DockPanel>
                    <Label Content="Value:" Name="Lable1" HorizontalAlignment="Left" Height="28" />
                    <ComboBox Name="ValueIndicatorComboBox" SelectionChanged="ValueIndicatorComboBox_SelectionChanged" Height="24" HorizontalAlignment="Stretch"  />
                </DockPanel>
                <DockPanel>
                    <Label Content="Shape:" Name="Lable2" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" />
                    <ComboBox Name="ValueIndicatorShapeComboBox" HorizontalAlignment="Stretch" Height="23" SelectionChanged="ValueIndicatorShapeComboBox_SelectionChanged" />
                </DockPanel>
                <DockPanel>
                    <Label Name="Label3" Content="Width:" Height="28" HorizontalAlignment="Left" />
                    <ComboBox Name="MarkerWidthComboBox" SelectionChanged="MarkerWidthComboBox_SelectionChanged" HorizontalAlignment="Stretch" Height="23" />
                </DockPanel>
                <DockPanel>
                    <Label Name="Label4" Content="Height:" Height="23" HorizontalAlignment="Left" />
                    <ComboBox Name="MarkerHeightComboBox" SelectionChanged="MarkerHeightComboBox_SelectionChanged"  HorizontalAlignment="Stretch" Height="23" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="groupBox2" Height="140" Header="Range Inidcator">
            <StackPanel>
                <DockPanel>
                    <Label Content="Value:" Name="Lable5" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" />
                    <ComboBox Name="RangeIndicatorValueComboBox" SelectionChanged="RangeIndicatorValueComboBox_SelectionChanged" HorizontalAlignment="Stretch" Height="23" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Origin Mode:" Name="Label6" HorizontalAlignment="Left" Height="28" />
                    <ComboBox Name="RangeIndicatorOriginModeComboBox" HorizontalAlignment="Stretch" Height="23" SelectionChanged="RangeIndicatorOriginModeComboBox_SelectionChanged" />
                </DockPanel>
                <DockPanel>
                    <Label Name="Label7" Content="Origin:" HorizontalAlignment="Left" Height="28" />
                    <ComboBox Name="RangeIndicatorOriginComboBox" SelectionChanged="RangeIndicatorOriginComboBox_SelectionChanged" Height="23" HorizontalAlignment="Stretch" />
                </DockPanel>
                <DockPanel>
                    <Label Name="Label8" Content="Orientation:" HorizontalAlignment="Left" Height="28" />
                    <ComboBox Name="GaugeOrientationCombo" SelectionChanged="GaugeOrientationCombo_SelectionChanged" HorizontalAlignment="Stretch" Height="23" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Controls:NExampleBaseUC>