Examples/Chart/Wpf/Examples/GaugeGallery/NumericDisplay/NNumericLedDisplayUC.xaml

<Controls:NExampleBaseUC x:Class="Nevron.Examples.Chart.Wpf.NNumericLedDisplayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:Nevron.Examples.Chart.Wpf" 		 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Button Height="23" Name="LitFillStyleButton" Content="Lit Fill Style" Click="LitFillStyleButton_Click" />
        <Button Height="23" Name="DimFillStyleButton" Content="Dim Fill Style" Click="DimFillStyleButton_Click" />
        <Label Content="Cell Size:" Height="28" Name="label1" />
        <ComboBox Height="23" Name="CellSizeComboBox" SelectionChanged="CellSizeComboBox_SelectionChanged" />
        <Label Content="Display Style:" Height="28" Name="label2" />
        <ComboBox Height="23" Name="DisplayStyleComboBox" SelectionChanged="DisplayStyleComboBox_SelectionChanged" />
        <Label Content="Sign Mode:" Height="28" Name="label3" />
        <ComboBox Height="23" Name="SignModeComboBox" SelectionChanged="SignModeComboBox_SelectionChanged" />
        <CheckBox Name="ShowLeadingZerosCheckBox" Content="Show Leading Zeros" Click="ShowLeadingZerosCheckBox_Checked" />
        <CheckBox Name="AttachSignToNumberCheckBox" Content="Attach Sign to Number" Click="AttachSignToNumberCheckBox_Checked" />
        <Button Height="23" Name="StopStartTimerButton" Content="Stop Timer" Click="StopStartTimerButton_Click" />
    </StackPanel>
</Controls:NExampleBaseUC>