Examples/Chart/Wpf/Examples/ChartGallery/Stock/NStockDataGroupingUC.xaml

<Controls:NExampleBaseUC x:Class="Nevron.Examples.Chart.Wpf.NStockDataGroupingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Controls="clr-namespace:Nevron.Examples.Chart.Wpf" 		 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
		<Label Content="Grouping Mode:" Height="28" Name="label1" />
		<ComboBox Height="23" Name="GroupingModeComboBox" SelectionChanged="GroupingModeComboBox_SelectionChanged" />
		<Label Content="Min Group Distance:" Height="28" Name="label2" />
		<ScrollBar Height="13" Name="MinGroupDistanceScrollBar" Orientation="Horizontal" ValueChanged="MinGroupDistanceScrollBar_ValueChanged" Minimum="10" Maximum="50" />
		<Label Content="Custom Date Time Span:" Height="28" Name="label3" />
		<ComboBox Height="23" Name="CustomDateTimeSpanComboBox" SelectionChanged="CustomDateTimeSpanComboBox_SelectionChanged" />
		<Label Content="Group Percent Width:" Height="28" Name="label4" />
		<ScrollBar Height="13" Name="GroupPercentWidthScrollBar" Orientation="Horizontal" ValueChanged="GroupPercentWidthScrollBar_ValueChanged" Maximum="100" Minimum="1" />
		<CheckBox Content="Show Data Labels" Height="16" Name="ShowDataLabelsCheckBox" Click="ShowDataLabelsCheckBox_Clicked" />
	</StackPanel>
</Controls:NExampleBaseUC>
