Examples/Chart/Wpf/MainWindow.xaml

<Window x:Class="Nevron.Examples.Chart.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:my="clr-namespace:Nevron.Chart.Wpf;assembly=Nevron.Chart.Wpf"
        Title="Nevron Chart for .NET - WPF Examples" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<TreeView Grid.Column="0" Name="ExamplesTreeView"></TreeView>
		<GridSplitter Grid.Column="0" Width="1" Background="Black" />
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="200" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>
				<my:NChartControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Name="nChartControl"/>
				<GridSplitter Grid.Column="0" Background="Black" Width="1" />
				<StackPanel Grid.Column="1" Name="ExampleUCPlaceHolder">
				</StackPanel>
			</Grid>
			<GridSplitter Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Background="Black" 
              Height="1" />
			<DockPanel Name ="DescriptionPlaceHolder" Grid.Row ="2" LastChildFill="True">

			</DockPanel>
		</Grid>
	</Grid>
</Window>
